{
  "name": "@davidyang2149/playwright-dci",
  "version": "0.1.2",
  "description": "for playwright dci(describe-context-it) pattern",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidYang2149/playwright-dci.git"
  },
  "keywords": [
    "playwright",
    "dci",
    "describe-context-it"
  ],
  "author": "davidyang2149",
  "license": "ISC"
}
